APP_ENV=local
APP_DEBUG=true
APP_KEY=5Y0ZLk8yl7erILOicyI6dDWwNMTDjpQE

DB_CONNECTION=pgsql
DB_HOST=ec2-54-204-3-188.compute-1.amazonaws.com
DB_DATABASE=d9v7p99ijc2hj0
DB_USERNAME=mujahfirpwpepo
DB_PASSWORD=Sc1zjUjbBf4fA_CxC8pxMCViIi

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
